@import "~bootstrap/less/variables.less";
@import "~common/variables.less";
aside {
    @padding-top: 30px; //float: left;
    width: @sidebar-width;
    position: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    height: calc(~"100% - " @padding-top);
    &:hover {
        overflow-y: auto;
    }
    .nav>li>a {
        .glyphicon {
            padding-right: 5px;
        }
        &:hover,
        &:focus {
            background-color: #fff;
        }
    }
    menu,
    ul {
        padding-top: @padding-top;
    }
    .close-menu-holder {
        display: none;
        .close-menu {
            color: #999;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
        }
    }
}

.mini-mode {
    aside {
        float: none;
        display: block;
        position: absolute;
        top: 0;
        left: -301px;
        background-color: #fafafa;
        height: 100%;
        z-index: 100500;
        padding: 0 15px;
        &.open {
            left: 0 !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); //background-color: #fafafa;
            menu,
            ul {
                padding-top: 0;
            }
            .close-menu-holder {
                display: block;
            }
        }
        &.animated {
            transition: left .1s ease-in;
        }
    }
}