.navbar-action {
    overflow: hidden;
    position: relative;
    height: 40px;
}

nav.navbar .navbar-action {
    @transition: all .4s ease-in-out;
    @top-active-component: 0;
    @top-offset: 100px;
    .animated() {
        position: absolute;
        transition: @transition;
        opacity: 0;
        &.active-component {
            opacity: 1;
        }
    }
    search-inline {
        .animated();
        top: @top-offset;
        &.active-component {
            top: @top-active-component;
        }
    }
    quick-task-add {
        .animated();
        top: @top-offset;
        &.active-component {
            top: @top-active-component;
        }
    }
}