
.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-right {
    float: right !important;
    margin-right: -15px;
}

.navbar-nav > li {
    float: left;
}

.menu-toggler {
    margin-left: -15px;
}