@import "~bootstrap/less/variables.less";
@import "~common/variables.less";
aside {
    width: @sidebar-width;
    position: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    height: calc(~"100% - " @nav-inline-height);
    &:hover {
        overflow-y: auto;
    }
    .nav>li>a {
        .fa.fa-pulse {
            font-size: 1.1em;
        }
        &:focus,
        &:hover,
        &.active {
            background-color: #fcf8e3;
            padding: 9px 14px;
            color: #c09853;
            border: 0.1px solid #fbeed5;
        }
        &.active {
            font-weight: bold;
        }
    }
    menu,
    ul {
        padding-top: 30px;
    }
    .close-menu-holder {
        display: none;
        .close-menu {
            cursor: pointer;
            color: #999;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
        }
    }
    li.disabled-item {
        cursor: not-allowed;
        a {
            pointer-events: none;
        }
    }
}

.mini-mode {
    aside {
        float: none;
        display: block;
        position: absolute;
        top: 0;
        left: -301px;
        background-color: #fafafa;
        height: 100%;
        z-index: 100500;
        padding: 0 15px;
        &.open {
            left: 0 !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); //background-color: #fafafa;
            menu,
            ul {
                padding-top: 0;
            }
            .close-menu-holder {
                display: block;
            }
        }
        &.animated {
            transition: left .1s ease-in;
        }
    }
}

.menu-overlay {
    position: fixed;
    z-index: 500;
    left: 0;
    top: @nav-inline-height;
    width: 100%;
    height: calc(~"100% - " @nav-inline-height);
    background: darkgray;
    opacity: 0.6;
    transition: opacity .1s ease-in;
    &.ng-hide {
        opacity: 0;
    }
}