@import "~bootstrap/less/variables.less";
.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-left {
    float: left !important;
}

.navbar-right {
    float: right !important;
    margin-right: -15px;
}

.navbar-nav>li {
    float: left;
}

.menu-toggler {
    margin-left: -15px;
}

nav.navbar {
    @padding: 4px;
    padding-top: @padding;
    padding-bottom: @padding;
    .navbar-header {
        position: absolute;
        a.navbar-brand {
            @padding: 8px;
            font-size: 21px;
            padding-top: @padding;
            padding-bottom: @padding;
        }
    }
    .nav.navbar-nav li a.glyphiconized {
        padding: 9px 13px;
        .glyphicon {
            font-size: 18.5px;
        }
    }
    .navbar-action {
        width: 60%;
        //margin-left: 18.5%;
        margin-left: 174px;
        transition: all 0.3s ease-in; //width 1s, margin-left 1s ease-in;
        @media (max-width: @screen-xs-max) {
            margin-left: 12%;
        }
        @media (max-width: @screen-xs) {
            width: 70%;
            margin-left: 5%;
        }
        .input-group.input-group-sm {
            margin-top: 5px;
        }
    }
}


/* navbar-action contols animations */

.navbar-action {
    overflow: hidden;
    position: relative;
    height: 40px;
}

nav.navbar .navbar-action {
    @top-offset: 100px;
    @top-active-component: 0;
    .activate() {
        top: @top-active-component;
        opacity: 1;
    }
    .deactivate-search() {
        top: -@top-offset;
    }
    .deactivate-quick-task-add() {
        top: @top-offset;
    }
    .animated() {
        position: absolute;
        transition: all .4s ease-in-out;
        opacity: 0;
    }
    search-inline {
        .animated();
        .deactivate-search();
        &.active-component {
            .activate();
        }
        @media (max-width: @screen-xs-max) {
            .activate() !important;
        }
    }
    quick-task-add {
        .animated();
        .deactivate-quick-task-add();
        &.active-component {
            .activate();
        }
        @media (max-width: @screen-xs-max) {
            .deactivate-quick-task-add() !important;
        }
    }
}