@import "~bootstrap/less/variables.less";
@import "~common/variables.less";
nav.navbar {
    @padding: 4px;
    padding-top: @padding;
    padding-bottom: @padding;
    height: @nav-inline-height;
    .nav.navbar-nav {
        float: left;
        margin: 0;
        &.fa-list {
            li {
                &.initials {
                    a {
                        padding-top: 11px;
                        padding-bottom: 11px;
                    }
                }
                a {
                    padding: 9px;
                    cursor: pointer;
                    span.fa {
                        font-size: 21px;
                    }
                }
            }
        }
        &.navbar-left {
            float: left !important;
        }
        &.navbar-right {
            float: right !important;
            margin-right: -15px;
        }
    }
    .navbar-nav>li {
        float: left;
    }
    .menu-toggler {
        margin-left: -15px;
        a {
            cursor: pointer
        }
    }
    .navbar-header {
        float: left;
        a.navbar-brand {
            @padding: 10px;
            font-size: 22px;
            padding-top: @padding;
            padding-bottom: @padding;
        }
    }
    .navbar-action {
        width: 65%;
        margin-left: 55px; //border: 1px solid blue;
        .input-group.input-group-sm {
            margin-top: 5px;
        }
        .components {
            width: 90%;
            float: left;
            height: 100%; //border: 1px solid black;
            quick-task-add,
            search-inline {
                width: 100%;
            }
        }
        @media (max-width: @screen-xs-max) {
            width: 70%;
            margin-left: 5%;
            .components {
                width: 100%;
            }
        }
    }
}


/* navbar-action contols animations */

nav.navbar .navbar-action {
    overflow: hidden;
    height: 40px;
    .components {
        position: relative;
    }
    @top-offset: 100px;
    @top-active-component: 0;
    .activate() {
        top: @top-active-component;
        opacity: 1;
    }
    .deactivate() {
        opacity: 0;
    }
    .deactivate-search() {
        top: -@top-offset;
        .deactivate();
    }
    .deactivate-quick-task-add() {
        top: @top-offset;
        .deactivate();
    }
    .animated() {
        position: absolute;
        transition: all .4s ease-in-out;
    }
    search-inline {
        .animated();
        .activate();
        &.ng-hide {
            .deactivate-search();
        }
    }
    quick-task-add {
        .animated();
        .activate();
        &.ng-hide {
            .deactivate-quick-task-add();
        }
    }
}