/* app.component.less */

app {
    display: block;
    padding-top: 70px;
    padding-bottom: 30px;
}

.container {
    max-width: 970px;
    width: auto;
}

nav.navbar {
    @padding: 4px;
    padding-top: @padding;
    padding-bottom: @padding;
    .navbar-header a.navbar-brand {
        @padding: 8px;
        font-size: 21px;
        padding-top: @padding;
        padding-bottom: @padding;
    }
    ul.nav.navbar-nav li a.glyphiconized {
        padding: 9px 13px; // @padding: 9px;
        // padding-top: @padding;
        // padding-bottom: @padding;
        span.glyphicon {
            font-size: 18px;
        }
    }
    .navbar-action {
        //border: 1px solid black;
        width: 60%;
        margin-left: 60px;
        .input-group.input-group-sm {
            margin-top: 5px;
        }
    }
}