.overlay {
    position: absolute;
    z-index: 300;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.6;
    transition: opacity .1s ease-in;
    &.ng-hide {
        opacity: 0;
    }
}