 add-new-task {
     .action {
         color: #dd4b39;
         font-size: 14px !important;
         opacity: .4;
         transition: opacity 150ms ease-in;
         cursor: pointer;
         height: 14px;
         line-height: 14px;
         &:hover {
             opacity: 1;
         }
     }
 }