.sub-section-header.warning {
    color: #dd4b39;
}

.sub-section-header {
    font-size: 14px;
    font-weight: bold;
    color: #202020;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: .5em;
    //margin-right: 28px;
    margin-bottom: 0;
}