@import "~components/mixins.less";
task-item-editable {
    .editable-contol-group {
        .editor-panel {
            position: relative;
            border: 1px solid #ddd;
            border-radius: 3px;
            @date-block-width: 70px;
            .richtext-editor-wrapper {
                margin-right: @date-block-width;
            }
            .richtext-editor {
                animation-name: fadeIn;
                animation-duration: 80ms;
                border: 0;
                width: 100%;
                resize: none;
                padding: 6px 6px 0 6px;
                outline: 0;
                padding-bottom: 4px !important;
                height: auto !important;
                line-height: 19px;
                -webkit-touch-callout: text !important;
                user-select: text !important;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-all;
                font-size: 14px;
                min-height: 21px;
                cursor: text;
                &:empty:not(:focus):before {
                    content: attr(placeholder);
                    color: grey;
                    opacity: 0.5;
                }
            }
            .date-container {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: @date-block-width;
                border-left: 1px solid #ddd;
                cursor: pointer;
                opacity: .5;
                &:hover {
                    opacity: 1;
                }
                .date {
                    padding: 5px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
        .button-panel {
            padding-top: 4px;
        }
        .datepicker-popup-hidden {
            display: block;
            width: 0;
            margin: 0;
            border: 0;
            padding: 0;
            opacity: 0;
            outline: 0;
            height: 100%;
            float: right;
            //background: red;
        }
    }
}